# biosecsolutions

./: README.md  pom.xml
src/main/java/com/francis/biosectest/: BiosectestApplication.java  InitialDataLoader.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/francis/biosectest/constants/: AppConstants.java  ServerResponseStatus.java
src/main/java/com/francis/biosectest/controller/: CategoryController.java  PrivilegeController.java  ProductController.java  UsersController.java
src/main/java/com/francis/biosectest/dto/: ActivateUserRequest.java  AddedProductResponseDto.java  LoginResponse.java  PasswordResetDto.java  ProductAdditionDto.java  ProductCategoryDto.java  ProductDto.java  ProductRemovalDto.java  ProductResponseDto.java  RemovedProductResponseDto.java  ResendUserActivationCodeDto.java  ResendUserPasswordDto.java  ServerResponse.java  SignInRequest.java  SignUpRequest.java  UpdateProductDto.java  UpdateUserRequestDto.java
src/main/java/com/francis/biosectest/mail/: EmailService.java  FreemarkerConfig.java  Mail.java
src/main/java/com/francis/biosectest/model/: Privilege.java  Product.java  ProductCategory.java  Role.java  Users.java
src/main/java/com/francis/biosectest/repository/: CategoryRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/francis/biosectest/security/: AuthenticationFilter.java  AuthorizationServerConfig.java  AuthorizationTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java
src/main/java/com/francis/biosectest/service/: PrivilegeService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UsersService.java
src/main/java/com/francis/biosectest/serviceImpl/: PrivilegeServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/francis/biosectest/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/templates/: assign_template.ftl  email_template.ftl  email_template_link.ftl  unassign_template.ftl  verify.ftl
src/test/java/com/francis/biosectest/: BiosectestApplicationTests.java
