
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password=

#FOR HEROKU UPLOAD
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy





spring.datasource.max-size=80
spring.datasource.min-size=5
spring.datasource.initial-size=5
spring.datasource.acquireIncrement=1
spring.datasource.max-statements=100
spring.datasource.max-statements-per-connection=100
spring.datasource.max-idle=2700
spring.datasource.min-idle=1800
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.idleConnectionTestPeriod=180
spring.datasource.commit-on-close=true
spring.datasource.checkout-timeout=10000
spring.datasource.acquire-retry-attempts=3
spring.datasource.acquire-retry-delay=4500
spring.datasource.maximum-connection-age=7200
spring.datasource.maximum-idle-time-excess-connections=600
spring.datasource.test-connection-on-checkin=true
spring.datasource.test-connection-on-checkout=false


app.url=https://localhost

app.contact-email-address=idongesitukut25@gmail.com
app.name=An E-Commerce Shopping System(REST API)
app.description=Please note that authorization is OAuth2/Jwt
app.product-name=Biosec Solutions
app.api-license-url=https://biosecsolutions.com/license
app.api-author=IDONGESIT FRANCIS.
app.api-web-url=https://biosecsolutions.com
app.api-email=biosecsolutions.com
app.api-version=1.0

spring.main.allow-bean-definition-overriding=true

security.oauth2.resource.filter-order=3

security.signing-key=0x19397c7fde68a3b33503d491cac89011a5d9a61f
security.encoding-strength=256
security.security-realm=E-COMMERCE SHOPPING SERVICE

security.jwt.client-id=user
security.jwt.client-secret=userSignKey
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=user-web-service


app.login-url=http://localhost:8080/oauth/token

#app.login-url=https://inventory-bizzdesk.herokuapp.com/oauth/token

#app.login-url=http://localhost:8081/inventory/oauth/token


app.admin-email=idongesitukut25@gmail.com
app.admin-password=password
app.admin-name=Francis
app.default-admin-name=Francis
app.default-admin-phone=+234 8038686416
app.admin-phone=+2348038686416
app.default-admin-address=Abuja


